<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) yogabbagabba {noname}


- 14,14 -
    0   2 *    SUSPEND
    1   2 *    CALL     87           (yogabbagabba@ yogabbagabba())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x768c3c58          (var:yggObj)
    8   6 *    REFCPY   0x235768bc950          (i:2428645394768, f:1.19991e-311)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0x768bc950          (type:yogabbagabba)
   15   2 *    RET      0
