void DisplayCredits()

Temps: 1, 2, 3

Variables: 


- 114,2 -
    0   3 *    SUSPEND
    1   3 *    PGA      0xec70e310          (str:Main Menu)
    4   5 *    CALLSYS  71           (void beginwindow(const string&in))
- 116,2 -
    6   3 *    SUSPEND
    7   3 *    PGA      0xec718230          (str:Programmer: Peter)
   10   5 *    CALLSYS  80           (void displaytext(const string&in))
- 118,2 -
   12   3 *    SUSPEND
   13   3 *    PGA      0xec718430          (str:Back)
   16   5 *    PshC4    0x42c80000          (i:1120403456, f:100)
   18   6 *    PshC4    0x43480000          (i:1128792064, f:200)
   20   7 *    CALLSYS  73           (bool createbutton(float, float, const string&in))
   22   3 *    JLowZ    +5              (d:29)
- 120,3 -
            {
   24   3 *    SUSPEND
   25   3 *    SetG4    2147155461544, 1
- 124,2 -
            }
            1:
   29   3 *    SUSPEND
   30   3 *    CALLSYS  72           (void endwindow())
- 126,2 -
   32   3 *    SUSPEND
            0:
   33   3 *    RET      0
