void DisplayMainMenu()

Temps: 1, 2, 3

Variables: 


- 49,2 -
    0   3 *    SUSPEND
    1   3 *    PGA      0xb2849860          (str:Main Menu)
    4   5 *    CALLSYS  73           (void BeginWindow(const string&in))
- 50,2 -
    6   3 *    SUSPEND
    7   3 *    PGA      0xb2849260          (str:Options)
   10   5 *    PshC4    0x42c80000          (i:1120403456, f:100)
   12   6 *    PshC4    0x43480000          (i:1128792064, f:200)
   14   7 *    CALLSYS  75           (bool CreateButton(float, float, const string&in))
   16   3 *    JLowZ    +5              (d:23)
- 52,3 -
            {
   18   3 *    SUSPEND
   19   3 *    SetG4    2657284796280, 2
- 55,2 -
            }
            1:
   23   3 *    SUSPEND
   24   3 *    PGA      0xb2849ce0          (str:Credits)
   27   5 *    PshC4    0x42c80000          (i:1120403456, f:100)
   29   6 *    PshC4    0x43480000          (i:1128792064, f:200)
   31   7 *    CALLSYS  75           (bool CreateButton(float, float, const string&in))
   33   3 *    JLowZ    +5              (d:40)
- 57,3 -
            {
   35   3 *    SUSPEND
   36   3 *    SetG4    2657284796280, 3
- 59,2 -
            }
            2:
   40   3 *    SUSPEND
   41   3 *    PGA      0xb28498e0          (str:Quit)
   44   5 *    PshC4    0x42c80000          (i:1120403456, f:100)
   46   6 *    PshC4    0x43480000          (i:1128792064, f:200)
   48   7 *    CALLSYS  75           (bool CreateButton(float, float, const string&in))
   50   3 *    JLowZ    +5              (d:57)
- 61,3 -
            {
   52   3 *    SUSPEND
   53   3 *    SetG4    2657284796280, 4
- 65,2 -
            }
            3:
   57   3 *    SUSPEND
   58   3 *    CALLSYS  74           (void EndWindow())
- 68,2 -
   60   3 *    SUSPEND
            0:
   61   3 *    RET      0
