void DisplayButton()

Temps: 1, 2, 3

Variables: 


- 27,2 -
    0   3 *    SUSPEND
    1   3 *    PGA      0x80380550          (str:menu)
    4   5 *    PshC4    0x42480000          (i:1112014848, f:50)
    6   6 *    PshC4    0x42480000          (i:1112014848, f:50)
    8   7 *    CALLSYS  71           (bool createbutton(float, float, const string&in))
   10   3 *    JLowZ    +10              (d:22)
- 29,3 -
            {
   12   3 *    SUSPEND
   13   3 *    LDG      0x14a80378678          (i:1419490330232, f:7.01321e-312)
   16   3 *    RDR1     v1
   17   3 *    NOT      v1
   18   3 *    LDG      0x14a80378678          (i:1419490330232, f:7.01321e-312)
   21   3 *    WRTV1    v1
- 32,2 -
            }
            1:
   22   3 *    SUSPEND
   23   3 *    LDG      0x14a80378678          (i:1419490330232, f:7.01321e-312)
   26   3 *    RDR1     v3
   27   3 *    CpyVtoR4 v3
   28   3 *    JLowZ    +13              (d:43)
- 34,3 -
            {
   30   3 *    SUSPEND
   31   3 *    PGA      0x80380dd0          (str:hello)
   34   5 *    PshC4    0x42480000          (i:1112014848, f:50)
   36   6 *    PshC4    0x42480000          (i:1112014848, f:50)
   38   7 *    CALLSYS  71           (bool createbutton(float, float, const string&in))
   40   3 *    JLowZ    +1              (d:43)
- 35,3 -
   42   3 *    SUSPEND
- 40,2 -
            {
            }
            3:
            }
            2:
   43   3 *    SUSPEND
            0:
   44   3 *    RET      0
